{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bot": {
    "AppId": "",
    "AppSecret": "",
    "TenantId": "",
    "BotBaseUrl": "",
    "MediaDnsName": "",
    "MediaPort": 8445,
    "CertificateThumbprint": "",
    "EnableMockAudio": false
  }
}
